I"˘<div class="container">
	<div class="row">
	
		
			
				
<!-- begin article -->
<div class="article">
  <div class="container">

    <div class="article__wrapper">

        
          
        

        <div class="article__content article-without-image ">

          <h2 class="article__title">
            <a href="http://www.merkblaetter-fuer-infektionskrankheiten.de">Merkbl√§tter f√ºr Infektionskrankheiten</a>
          </h2>

          <p class="article__excerpt">Erg√§nzende Merkbl√§tter zu den Erregersteckbriefen. Erstellt f√ºr den √∂ffentlichen Gesundheitsdienst.</p>

          <div class="article__footer">
            <div class="article__meta">
              <span class="article__date"><time datetime="2020-09-17T16:01:35+02:00">
              
              17.
              
              2020
            </time></span>
            </div>
          </div>

        </div>

      </div>

  </div>
</div>
<!-- end article -->

			
		
			
				
<!-- begin article -->
<div class="article">
  <div class="container">

    <div class="article__wrapper">

        
          
        

        <div class="article__content article-without-image ">

          <h2 class="article__title">
            <a href="https://www.youtube.com/watch?v=hTH52q4ZQck&amp;list=PLf-kF6fajiarnF3l8AwtuWaoK-q1Qlzj6">Youtube Tutorial f√ºr SurvNet@RKI</a>
          </h2>

          <p class="article__excerpt">Wie mache ich eine SARS-Cov-2 Ermittlung in SurvNet. Ein Youtube-Tutrorial f√ºr Gesundheits√§mter.</p>

          <div class="article__footer">
            <div class="article__meta">
              <span class="article__date"><time datetime="2020-05-19T16:01:35+02:00">
              
              19.
              
              2020
            </time></span>
            </div>
          </div>

        </div>

      </div>

  </div>
</div>
<!-- end article -->

			
		
			
				
<!-- begin article -->
<div class="article">
  <div class="container">

    <div class="article__wrapper">

        
          
        

        <div class="article__content article-without-image ">

          <h2 class="article__title">
            <a href="https://www.akademie-oegw.de/programm/digitales-lernen/lehrbuch-oeff-gesundheit.html">Lehrb√ºcher f√ºr den √ñffentlichen Gesundheitsdienst</a>
          </h2>

          <p class="article__excerpt">Projekt der Akademie f√ºr das √∂ffentliche Gesundheitswesen zur  gemeinsam Erstellung von Open-Access Lehrb√ºcher.</p>

          <div class="article__footer">
            <div class="article__meta">
              <span class="article__date"><time datetime="2020-02-22T15:01:35+01:00">
              
              22.
              
              2020
            </time></span>
            </div>
          </div>

        </div>

      </div>

  </div>
</div>
<!-- end article -->

			
		
			
				
<!-- begin article -->
<div class="article">
  <div class="container">

    <div class="article__wrapper">

        
          
        

        <div class="article__content article-without-image ">

          <h2 class="article__title">
            <a href="https://jakobschumacher.github.io/mitschrift_weiterbildungskurs/">Mitschrift f√ºr den Weiterbildungskurs</a>
          </h2>

          <p class="article__excerpt">Meine Mitschriften des 14. Weiterbildungskurs zum Facharzt f√ºr √∂ffentliches Gesundheitswesen der Akademie f√ºr √∂ffentliches Gesundheitswesen, Berlin, Januar 2019.</p>

          <div class="article__footer">
            <div class="article__meta">
              <span class="article__date"><time datetime="2019-01-17T15:01:35+01:00">
              
              17.
              
              2019
            </time></span>
            </div>
          </div>

        </div>

      </div>

  </div>
</div>
<!-- end article -->

			
		
			
				
<!-- begin article -->
<div class="article">
  <div class="container">

    <div class="article__wrapper">

        
          
        

        <div class="article__content article-without-image ">

          <h2 class="article__title">
            <a href="https://jakobschumacher.github.io/infektionsschutzkompendium/">Infektionsschutzkompendium</a>
          </h2>

          <p class="article__excerpt">Ein Lehrbuch f√ºr die Ermittlung von meldepfltichtigen Infektionskrankheiten durch das Gesundheitsamt</p>

          <div class="article__footer">
            <div class="article__meta">
              <span class="article__date"><time datetime="2018-12-09T09:00:00+01:00">
              
              9.
              
              2018
            </time></span>
            </div>
          </div>

        </div>

      </div>

  </div>
</div>
<!-- end article -->

			
		
			
				
<!-- begin article -->
<div class="article">
  <div class="container">

    <div class="article__wrapper">

        
          
        

        <div class="article__content article-without-image ">

          <h2 class="article__title">
            <a href="https://jakobschumacher.github.io/presentations/">Pr√§sentationen</a>
          </h2>

          <p class="article__excerpt">Pr√§sentationen rund um das Thema Infektionsschutz, Gesundheitsschutz und √ñffentlicher Gesundheitsdienst.</p>

          <div class="article__footer">
            <div class="article__meta">
              <span class="article__date"><time datetime="2018-11-01T13:01:35+01:00">
              
              1.
              
              2018
            </time></span>
            </div>
          </div>

        </div>

      </div>

  </div>
</div>
<!-- end article -->

			
		
			
		
			
		
			
		
	
	</div>
</div>
:ET