I"<div class="container">
	<div class="row">
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
<!-- begin article -->
<div class="article">
  <div class="container">

    <div class="article__wrapper">

        
          <a href="/2013/07/24/der-gelbe-nebel/" class="article__image" style="background-image: url(/images/alex-gindin-344-unsplash.jpg)">
          </a>
        

        <div class="article__content  ">
          <div class="article-tags">
          
            <div class="article-tags__box">
              
                <a href="/tag/Kurzgeschichte" class="article__tag">Kurzgeschichte</a>
              
                <a href="/tag/Medizinisch" class="article__tag">Medizinisch</a>
              
            </div>
          
          </div>

          <h2 class="article__title">
            <a href="/2013/07/24/der-gelbe-nebel/">Der gelbe Nebel</a>
          </h2>

          <p class="article__excerpt">Für die Welt brach der Frühling an, aber für ihn begann der Herbst. Er konne nicht genau sagen wann sich nur für ihn das Wetter geändert hatte, fest stand nur, dass es jetzt so war. ...</p>

          <div class="article__footer">
            <div class="article__meta">
              <span class="article__date"><time datetime="2013-07-24T17:05:55+02:00">

                
                24
                Juli
                  
                2013

              </time></span>
            </div>

            <a href="/2013/07/24/der-gelbe-nebel/" class="read-more">Weiterlesen <i class="ion ion-ios-arrow-forward"></i></a>
          </div>

        </div>

      </div>

  </div>
</div>
<!-- end article -->

		
		
		
			
<!-- begin article -->
<div class="article">
  <div class="container">

    <div class="article__wrapper">

        
          <a href="/2012/09/03/der-grosse-doktor/" class="article__image" style="background-image: url(/images/sean-mungur-676934-unsplash.jpg)">
          </a>
        

        <div class="article__content  ">
          <div class="article-tags">
          
            <div class="article-tags__box">
              
                <a href="/tag/Kurzgeschichte" class="article__tag">Kurzgeschichte</a>
              
                <a href="/tag/Dystopisch" class="article__tag">Dystopisch</a>
              
            </div>
          
          </div>

          <h2 class="article__title">
            <a href="/2012/09/03/der-grosse-doktor/">Der große Doktor</a>
          </h2>

          <p class="article__excerpt">Brennender Schmerz durchzuckt mich. Ich bin getroffen. Wie ein elektrischer Schlag durchstößt der Schmerz mein Bewusstsein, durchdringt jede Zelle und reißt ein Loch in meine Konzent...</p>

          <div class="article__footer">
            <div class="article__meta">
              <span class="article__date"><time datetime="2012-09-03T16:01:35+02:00">

                
                3
                September
                  
                2012

              </time></span>
            </div>

            <a href="/2012/09/03/der-grosse-doktor/" class="read-more">Weiterlesen <i class="ion ion-ios-arrow-forward"></i></a>
          </div>

        </div>

      </div>

  </div>
</div>
<!-- end article -->

		
		
		
			
<!-- begin article -->
<div class="article">
  <div class="container">

    <div class="article__wrapper">

        
          <a href="/2010/10/12/die-heiligkeit-der-dinge/" class="article__image" style="background-image: url(/images/audrius-sutkus-702652-unsplash.jpg)">
          </a>
        

        <div class="article__content  ">
          <div class="article-tags">
          
            <div class="article-tags__box">
              
                <a href="/tag/Humorvoll" class="article__tag">Humorvoll</a>
              
                <a href="/tag/Kurzgeschichte" class="article__tag">Kurzgeschichte</a>
              
            </div>
          
          </div>

          <h2 class="article__title">
            <a href="/2010/10/12/die-heiligkeit-der-dinge/">Die Heiligkeit der Dinge</a>
          </h2>

          <p class="article__excerpt">“Zwanzig pro Stück, nicht mehr” sagte meine Frau und sah sehr entschieden dabei aus. Sie ist gut im Verhandeln, ich bin sehr stolz auf sie. Der Verkäufer wandt sich. Natürlich waren ...</p>

          <div class="article__footer">
            <div class="article__meta">
              <span class="article__date"><time datetime="2010-10-12T14:01:35+02:00">

                
                12
                Oktober
                  
                2010

              </time></span>
            </div>

            <a href="/2010/10/12/die-heiligkeit-der-dinge/" class="read-more">Weiterlesen <i class="ion ion-ios-arrow-forward"></i></a>
          </div>

        </div>

      </div>

  </div>
</div>
<!-- end article -->

		
		
	
	</div>
</div>
:ET