I"ﬂ<div class="container">
	<div class="row">
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
<!-- begin article -->
<div class="article">
  <div class="container">

    <div class="article__wrapper">

        
          <a href="/2013/07/24/der-gelbe-nebel/" class="article__image" style="background-image: url(/images/alex-gindin-344-unsplash.jpg)">
          </a>
        

        <div class="article__content  ">
          <div class="article-tags">
          
            <div class="article-tags__box">
              
                <a href="/tag/Kurzgeschichte" class="article__tag">Kurzgeschichte</a>
              
                <a href="/tag/Medizinisch" class="article__tag">Medizinisch</a>
              
            </div>
          
          </div>

          <h2 class="article__title">
            <a href="/2013/07/24/der-gelbe-nebel/">Der gelbe Nebel</a>
          </h2>

          <p class="article__excerpt">F√ºr die Welt brach der Fr√ºhling an, aber f√ºr ihn begann der Herbst. Er konne nicht genau sagen wann sich nur f√ºr ihn das Wetter ge√§ndert hatte, fest stand nur, dass es jetzt so war. ...</p>

          <div class="article__footer">
            <div class="article__meta">
              <span class="article__date"><time datetime="2013-07-24T17:05:55+02:00">24 July 2013</time></span>
            </div>

            <a href="/2013/07/24/der-gelbe-nebel/" class="read-more">Weiterlesen <i class="ion ion-ios-arrow-forward"></i></a>
          </div>

        </div>

      </div>

  </div>
</div>
<!-- end article -->

		
		
		
			
<!-- begin article -->
<div class="article">
  <div class="container">

    <div class="article__wrapper">

        
          <a href="/2012/09/03/der-grosse-doktor/" class="article__image" style="background-image: url(/images/sean-mungur-676934-unsplash.jpg)">
          </a>
        

        <div class="article__content  ">
          <div class="article-tags">
          
            <div class="article-tags__box">
              
                <a href="/tag/Kurzgeschichte" class="article__tag">Kurzgeschichte</a>
              
                <a href="/tag/Dystopisch" class="article__tag">Dystopisch</a>
              
            </div>
          
          </div>

          <h2 class="article__title">
            <a href="/2012/09/03/der-grosse-doktor/">Der gro√üe Doktor</a>
          </h2>

          <p class="article__excerpt">Brennender Schmerz durchzuckt mich. Ich bin getroffen. Wie ein elektrischer Schlag durchst√∂√üt der Schmerz mein Bewusstsein, durchdringt jede Zelle und rei√üt ein Loch in meine Konzent...</p>

          <div class="article__footer">
            <div class="article__meta">
              <span class="article__date"><time datetime="2012-09-03T16:01:35+02:00">03 September 2012</time></span>
            </div>

            <a href="/2012/09/03/der-grosse-doktor/" class="read-more">Weiterlesen <i class="ion ion-ios-arrow-forward"></i></a>
          </div>

        </div>

      </div>

  </div>
</div>
<!-- end article -->

		
		
		
			
<!-- begin article -->
<div class="article">
  <div class="container">

    <div class="article__wrapper">

        
          <a href="/2010/10/12/die-heiligkeit-der-dinge/" class="article__image" style="background-image: url(/images/audrius-sutkus-702652-unsplash.jpg)">
          </a>
        

        <div class="article__content  ">
          <div class="article-tags">
          
            <div class="article-tags__box">
              
                <a href="/tag/Humorvoll" class="article__tag">Humorvoll</a>
              
                <a href="/tag/Kurzgeschichte" class="article__tag">Kurzgeschichte</a>
              
            </div>
          
          </div>

          <h2 class="article__title">
            <a href="/2010/10/12/die-heiligkeit-der-dinge/">Die Heiligkeit der Dinge</a>
          </h2>

          <p class="article__excerpt">‚ÄúZwanzig pro St√ºck, nicht mehr‚Äù sagte meine Frau und sah sehr entschieden dabei aus. Sie ist gut im Verhandeln, ich bin sehr stolz auf sie. Der Verk√§ufer wandt sich. Nat√ºrlich waren ...</p>

          <div class="article__footer">
            <div class="article__meta">
              <span class="article__date"><time datetime="2010-10-12T14:01:35+02:00">12 October 2010</time></span>
            </div>

            <a href="/2010/10/12/die-heiligkeit-der-dinge/" class="read-more">Weiterlesen <i class="ion ion-ios-arrow-forward"></i></a>
          </div>

        </div>

      </div>

  </div>
</div>
<!-- end article -->

		
		
	
	</div>
</div>
:ET